\relax 
\citation{housingdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leve l1: 最適化とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 1.1: コンピュータと人間の違いを述べよ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}課題説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Level 1.2: 住宅価格を推定するモデルについて}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}課題説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}モデルへの入力}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}モデルにおける処理内容}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}モデルの出力}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入出力と内部モデルのイメージ図}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Level 1.3: モデルの良さを評価する方法について}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}課題説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}評価に用いる情報源}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}評価手順}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}評価に基づいた適切さを計る方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level 2: 最急降下法による最適化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題説明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2共通部分}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}探索の手続き（共通部分）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}フローチャート（共通部分）}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level2.1: $y=x^2$ について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}プログラムソース（変更部分）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}観察意図と観察方法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}実行結果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level2.2: $z=x^2 + y^2$ について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}プログラムソース（変更部分）}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level2.2 変更点}}{4}}
\newlabel{cp22}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}観察意図と観察方法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}実行結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各alpha値(0.001-1.0) での終了step数}}{5}}
\newlabel{stepgraph1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各alpha値(0.1-0.9) での終了step数}}{5}}
\newlabel{stepgraph2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各alpha値(0.001-1.0) での終了座標誤差(x,y合計)}}{6}}
\newlabel{diffgraph1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各alpha値(0.1-0.9) での終了座標誤差(x,y合計)}}{6}}
\newlabel{diffgraph2}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}考察}{6}}
\bibcite{info2-search1}{1}
\bibcite{housingdata}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Level2.3: $y=x*\qopname  \relax o{cos}(x)$ について}{7}}
\newlabel{alig:cos}{{1}{7}}
\newlabel{alig:xcosd}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}プログラムソース（変更部分）}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}観察意図と観察方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}実行結果}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}考察}{7}}
