\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leve l1: 最適化とは}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 1.1: コンピュータと人間の違いを述べよ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}課題説明}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}考察}{2}}
\citation{housingdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Level 1.2: 住宅価格を推定するモデルについて}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}課題説明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}モデル}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}モデルへの入力}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}モデルにおける処理内容}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}モデルの出力}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}問題点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Level 1.3: モデルの良さを評価する方法について}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}課題説明}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}評価に用いる情報源}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}評価手順}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}評価に基づいた適切さを計る方法}{3}}
\citation{info2-search1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level 2: 最急降下法による最適化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題説明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level 2共通部分}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最急降下法のアルゴリズム}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces steepest\_decent.cのフローチャート図}}{5}}
\newlabel{fig:flowsttep}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level2.1: $y=x^2$ について}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}プログラムソース（変更部分）}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}観察意図と観察方法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}実行結果}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}考察}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alpha=0.2での目的関数の推移}}{7}}
\newlabel{fig:alpha0.2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alpha=0.4での目的関数の推移}}{7}}
\newlabel{fig:alpha0.4}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alpha=0.5での目的関数の推移}}{7}}
\newlabel{fig:alpha0.5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alpha=1.0での目的関数の推移}}{8}}
\newlabel{fig:alpha1.0}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alpha=0.2での探索点の推移}}{8}}
\newlabel{fig:move_alpha0.2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces alpha=0.5での探索点の推移}}{8}}
\newlabel{fig:move_alpha0.5}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level2.2: $z=x^2 + y^2$ について}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}フローチャート共通からの変更点}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces フローチャート変更点}}{9}}
\newlabel{flow2.2}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}プログラムソース（変更部分）}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Level2.2 変更点}}{10}}
\newlabel{cp22}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}観察意図と観察方法}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}実行結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 各alpha値(0.001-1.0) での終了step数}}{11}}
\newlabel{stepgraph1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 各alpha値(0.1-0.9) での終了step数}}{11}}
\newlabel{stepgraph2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 各alpha値(0.001-1.0) での終了座標誤差(x,y合計)}}{12}}
\newlabel{diffgraph1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 各alpha値(0.1-0.9) での終了座標誤差(x,y合計)}}{12}}
\newlabel{diffgraph2}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}考察}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Level2.3: $y=x*\qopname  \relax o{cos}(x)$ について}{13}}
\newlabel{alig:cos}{{1}{13}}
\newlabel{alig:xcosd}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}プログラムソース（変更部分）}{13}}
\newlabel{code:level23}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}変更点}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces level2.3フローチャート図}}{15}}
\newlabel{fig:flow23}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}実験意図と観察方法}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Alphaの変更実験}{16}}
\newlabel{code:runave}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}run\_ave.shとrun\_ave\_alpha.shの差分}{16}}
\citation{shellq}
\newlabel{code:runavealphalog}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}run\_ave.shの実行結果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces run\_ave.shの実行結果}}{18}}
\newlabel{fig:runavesh}{{15}{18}}
\newlabel{transh}{{4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}trans\_alpha.shの変更点}{18}}
\newlabel{transhpro}{{5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}trans\_alpha.shの実行結果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces trans\_alpha.shを用いた全データの実行結果}}{19}}
\newlabel{fig:alottrance}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces trans\_alpha.shを用いたデータの実行結果}}{20}}
\newlabel{fig:pickttrance}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}seedの変更実験}{20}}
\newlabel{runseed}{{6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}run\_seed.shの変更点}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces run\_seed.shの実行結果}}{21}}
\newlabel{fig:seedave}{{18}{21}}
\newlabel{runseedseed}{{7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}run\_seed\_seed.shの変更点}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces run\_seed\_seed.shの実行結果}}{22}}
\newlabel{fig:seeseeddave}{{19}{22}}
\newlabel{trunseseed}{{8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}truns\_seed.sh}{22}}
\bibcite{info2-search1}{1}
\bibcite{housingdata}{2}
\bibcite{shellq}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces seed値による探索点の推移}}{24}}
\newlabel{fig:seedtotal}{{20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}考察}{24}}
